<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FootballAreaDBModelContainer" CdmEntityContainer="FootballAreaDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaNumber" ColumnName="AreaNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentForCustomer">
      <EntityTypeMapping TypeName="FootballAreaDBModel.CommentForCustomer">
        <MappingFragment StoreEntitySet="CommentForCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentForReserve">
      <EntityTypeMapping TypeName="FootballAreaDBModel.CommentForReserve">
        <MappingFragment StoreEntitySet="CommentForReserve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="ReserveDateFrom" ColumnName="ReserveDateFrom" />
          <ScalarProperty Name="ReserveDateTo" ColumnName="ReserveDateTo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="PersonCount" ColumnName="PersonCount" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_TO_Reservs">
      <EntityTypeMapping TypeName="FootballAreaDBModel.Room_TO_Reservs">
        <MappingFragment StoreEntitySet="Room_TO_Reservs">
          <ScalarProperty Name="ReservID" ColumnName="ReservID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>