<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948b0a419aa34541bd3eada380b20df3" Name="Diagram1">
        <EntityTypeShape EntityType="FootballAreaDBModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Areas" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.CommentForCustomer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.CommentForReserve" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Reserve" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Rooms" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Reserve_Areas1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_CommentForCustomer_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_CommentForReserve_CommentForCustomer1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Reserve_Customer2" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Reserve_Rooms2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>