<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02375de4e2114422a362eaad59fa2990" Name="Diagram1">
        <EntityTypeShape EntityType="FootballAreaDBModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Areas" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.CommentForCustomer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.CommentForReserve" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Reservation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Rooms" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Reservation_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_CommentForCustomer_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_CommentForReserve_CommentForCustomer1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FootballAreaDBModel.Room_TO_Reservs" Width="1.5" PointX="8.25" PointY="5.5" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Room_TO_Reservs_Reservation" />
        <AssociationConnector Association="FootballAreaDBModel.FK_Room_TO_Reservs_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>